<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgm-bp-yf5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="rec-uM-evQ">
            <objects>
                <viewController id="w6x-5F-Ygs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNv-ov-szn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OFU-xQ-yCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Idx-K8-ZYN" appends="YES" id="Wxw-r7-ElY"/>
                            <outletCollection property="gestureRecognizers" destination="bT2-nn-zZX" appends="YES" id="HLG-Ms-aBf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="emH-qU-mzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ats-Lv-Ecc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Idx-K8-ZYN" userLabel="Swipe Left Gesture">
                    <connections>
                        <segue destination="JT1-jW-TbN" kind="show" id="S2S-jJ-yW0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="bT2-nn-zZX" userLabel="Swipe Right Gesture">
                    <connections>
                        <segue destination="Nvb-VP-rQZ" kind="show" id="2x9-UT-iJd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="271" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b1x-zl-AXL">
            <objects>
                <tabBarController id="lgm-bp-yf5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHR-FW-Tui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w6x-5F-Ygs" kind="relationship" relationship="viewControllers" id="MQE-rb-WAf"/>
                        <segue destination="eYB-Qi-yqz" kind="relationship" relationship="viewControllers" id="mrG-8Q-jGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJm-rN-F6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="18"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="kO5-3I-2U2">
            <objects>
                <tableViewController id="Stb-PI-cPb" customClass="PlayerController" customModule="storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OuQ-5f-Und">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="table_view_cell_ID" rowHeight="100" id="6q9-30-nww" customClass="PlayerListViewCell" customModule="storyboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6q9-30-nww" id="sqM-lC-YCk">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-2c-Q2Z">
                                            <rect key="frame" x="20" y="0.0" width="344.5" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-Qz-uvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="263.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Luis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-cA-Gsd">
                                                            <rect key="frame" x="0.0" y="0.0" width="263.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="7wh-gr-K6c"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gBC-Kj-hql"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-mi-t6Q">
                                                            <rect key="frame" x="0.0" y="60" width="263.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1Stars" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-xL-imO">
                                                    <rect key="frame" x="263.5" y="0.0" width="81" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="67h-4R-OIC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7NL-2c-Q2Z" secondAttribute="trailing" constant="20" id="DYw-dh-gie"/>
                                        <constraint firstAttribute="bottom" secondItem="7NL-2c-Q2Z" secondAttribute="bottom" id="Sim-rg-Foh"/>
                                        <constraint firstItem="7NL-2c-Q2Z" firstAttribute="top" secondItem="sqM-lC-YCk" secondAttribute="top" id="j5G-mV-qdO"/>
                                        <constraint firstItem="7NL-2c-Q2Z" firstAttribute="leading" secondItem="sqM-lC-YCk" secondAttribute="leading" constant="20" id="wZE-Dg-IG8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shapeGame" destination="f0C-mi-t6Q" id="Ufm-WS-pdg"/>
                                    <outlet property="shapeImageStars" destination="x2b-xL-imO" id="zmj-BM-icq"/>
                                    <outlet property="shapeName" destination="gMI-cA-Gsd" id="9OG-wU-m0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Stb-PI-cPb" id="RqO-jI-2CN"/>
                            <outlet property="delegate" destination="Stb-PI-cPb" id="sMj-ij-vDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="axL-j5-Zk5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ly6-lS-F94">
                            <connections>
                                <segue destination="NEH-PJ-kF7" kind="show" identifier="aux" id="kse-c7-f3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shapeTableView" destination="OuQ-5f-Und" id="Ehf-bZ-n88"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8I-ap-9k9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-271"/>
        </scene>
        <!--Players-->
        <scene sceneID="cRZ-2y-O5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYB-Qi-yqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="dp5-js-qUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJJ-Mr-blb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stb-PI-cPb" kind="relationship" relationship="rootViewController" id="NdL-YC-gO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9w-Vo-MFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-271"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="FJo-3M-FaM">
            <objects>
                <tableViewController id="Mlq-cz-TKA" customClass="AddPlayerController" customModule="storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="joE-nE-Q2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="4ZG-z4-4cR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerViewCell" rowHeight="55" id="yax-NS-BMi">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yax-NS-BMi" id="HHZ-zW-Gbr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-nr-DDm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fgj-nr-DDm" secondAttribute="trailing" constant="20" id="OLL-VK-19l"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgj-nr-DDm" secondAttribute="bottom" id="QeS-tH-O9e"/>
                                                <constraint firstItem="Fgj-nr-DDm" firstAttribute="leading" secondItem="HHZ-zW-Gbr" secondAttribute="leading" constant="20" id="VSF-k9-nxq"/>
                                                <constraint firstItem="Fgj-nr-DDm" firstAttribute="top" secondItem="HHZ-zW-Gbr" secondAttribute="top" id="tt3-1g-UPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stars" id="hnT-yU-gnB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarsViewCell" rowHeight="55" id="XDL-KQ-LO8">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDL-KQ-LO8" id="Mdf-3e-1b7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stars" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-fV-MkC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Gy-fV-MkC" secondAttribute="trailing" constant="20" id="MdX-wY-1WX"/>
                                                <constraint firstItem="6Gy-fV-MkC" firstAttribute="top" secondItem="Mdf-3e-1b7" secondAttribute="top" id="Mlj-bo-08A"/>
                                                <constraint firstAttribute="bottom" secondItem="6Gy-fV-MkC" secondAttribute="bottom" constant="-6" id="mJ0-tl-elh"/>
                                                <constraint firstItem="6Gy-fV-MkC" firstAttribute="leading" secondItem="Mdf-3e-1b7" secondAttribute="leading" constant="20" id="qhN-7R-r4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qQL-QA-fWQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fOG-Hn-jyV" detailTextLabel="Cw1-z8-9qH" style="IBUITableViewCellStyleValue1" id="n7J-f0-IZI">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7J-f0-IZI" id="owJ-Xa-dHT">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOG-Hn-jyV">
                                                    <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cw1-z8-9qH">
                                                    <rect key="frame" x="343.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mlq-cz-TKA" id="BLc-oP-jD7"/>
                            <outlet property="delegate" destination="Mlq-cz-TKA" id="TIx-vs-Etv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="TP3-qv-SGs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q7V-0V-IRt">
                            <connections>
                                <action selector="handleCancel:" destination="Mlq-cz-TKA" id="8TI-ON-7c9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WCQ-Uu-x8k">
                            <connections>
                                <action selector="handleDone:" destination="Mlq-cz-TKA" id="Izb-Ak-6uz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldName" destination="Fgj-nr-DDm" id="g6q-23-kHh"/>
                        <outlet property="textFieldStars" destination="6Gy-fV-MkC" id="0HP-Ng-ehr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE3-Sa-xeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqp-Q3-UIP">
            <objects>
                <navigationController id="NEH-PJ-kF7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ctv-Z5-R3n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGU-gM-cPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mlq-cz-TKA" kind="relationship" relationship="rootViewController" id="0xe-Rq-z1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugk-ay-mZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-271"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WXr-b0-ou2">
            <objects>
                <tableViewController id="MmK-LP-dgb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLg-P9-vdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="6Wm-UG-DO4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="k7I-oh-lO7" style="IBUITableViewCellStyleDefault" id="H7i-lH-knn">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7i-lH-knn" id="5IO-gK-lXN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gloomhaven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7I-oh-lO7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Cpk-vg-so9" style="IBUITableViewCellStyleDefault" id="2hx-Ml-LFW">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hx-Ml-LFW" id="Bg9-iX-tj3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pandemic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cpk-vg-so9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="QqO-bW-07Z" style="IBUITableViewCellStyleDefault" id="5X1-VC-PGD">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5X1-VC-PGD" id="n9c-Zg-G0j">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Villainous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqO-bW-07Z">
                                                    <rect key="frame" x="20" y="0.0" width="345.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bha-pY-5gl" style="IBUITableViewCellStyleDefault" id="Jyl-YE-Mqs">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyl-YE-Mqs" id="KUA-Rp-onZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Zombicide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bha-pY-5gl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iB4-s6-xSP" style="IBUITableViewCellStyleDefault" id="Ok8-bh-LFN">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ok8-bh-LFN" id="nU4-eT-5yO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marvel United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iB4-s6-xSP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GtZ-Br-NAq" style="IBUITableViewCellStyleDefault" id="kJP-LG-HjG">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJP-LG-HjG" id="Hxo-j3-cGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Massive Darkness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GtZ-Br-NAq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MmK-LP-dgb" id="QpK-82-OvO"/>
                            <outlet property="delegate" destination="MmK-LP-dgb" id="96n-Wa-G1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1dM-AD-UDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDy-Gt-FEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R1p-WK-lRR">
            <objects>
                <viewController id="JT1-jW-TbN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBC-Je-VoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-C4-R85">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYX-VI-Sfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYX-VI-Sfn" firstAttribute="trailing" secondItem="8Kp-C4-R85" secondAttribute="trailing" id="JjN-zg-lhN"/>
                            <constraint firstItem="8Kp-C4-R85" firstAttribute="leading" secondItem="YYX-VI-Sfn" secondAttribute="leading" id="fdm-TB-enG"/>
                            <constraint firstItem="8Kp-C4-R85" firstAttribute="top" secondItem="YYX-VI-Sfn" secondAttribute="top" id="vVU-9j-9Yl"/>
                            <constraint firstItem="YYX-VI-Sfn" firstAttribute="bottom" secondItem="8Kp-C4-R85" secondAttribute="bottom" id="xsE-8A-DRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rhb-KO-tKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6h-jp-KpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPK-af-Qta">
            <objects>
                <viewController id="Nvb-VP-rQZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzE-u8-gxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-TN-KFH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlo-P1-wqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5c-TN-KFH" firstAttribute="top" secondItem="xlo-P1-wqP" secondAttribute="top" id="8f7-Lv-hA1"/>
                            <constraint firstItem="xlo-P1-wqP" firstAttribute="trailing" secondItem="m5c-TN-KFH" secondAttribute="trailing" id="FoX-F8-wjd"/>
                            <constraint firstItem="xlo-P1-wqP" firstAttribute="bottom" secondItem="m5c-TN-KFH" secondAttribute="bottom" id="RrB-rw-eID"/>
                            <constraint firstItem="m5c-TN-KFH" firstAttribute="leading" secondItem="xlo-P1-wqP" secondAttribute="leading" id="bmg-1y-bR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udk-wd-4sD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkV-hF-4Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
